<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forex Landing</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="stick stick-dropdown">

    <header class="stick__row">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="nav-auth pull-right visible-xs">
              <a href="#" title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-auth"></use></svg></a>
            </div>
            <a class="navbar-brand" href="#" title="">
              <img src="images/logo-sm.png" alt="">
            </a>
          </div>
      
          <div class="collapse navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" title="">О площадке</a></li>
              <li class="active">
                <a href="#" title="">Условия</a>
                <div class="dropdown hidden-xs">
                  <div class="container">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#open-account" title="">Как открыть счет?</a></li>
                      <li><a href="#" title="">Как пополнить счет?</a></li>
                      <li><a href="#withdraw" title="">Как вывести средства со счета?</a></li>
                      <li><a href="#how-to-work" title="">Как работать с платформой?</a></li>
                      <li><a href="#trade-conditions" title="">Торговые условия</a></li>
                      <li><a href="#documents" title="">Документы</a></li>
                      <li><a href="#tariffs" title="">Тарифы</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="#" title="">Аналитика</a></li>
              <li><a href="#" title="">Обучение</a></li>
              <li class="nav-auth hidden-xs">
                <a href="#" title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-auth"></use></svg>Личный кабинет</a>
              </li>
            </ul>
          </div><!-- /navbar-collapse -->
        </div><!-- /container -->
      </nav><!-- /navbar -->
    </header><!-- /header -->
    
    <div class="stick__row stick__row__expanded">
      <div class="stick__content">
        <section class="border-bottom" id="open-account">
          <div class="container">
            <div class="row content">
              <div class="col-md-9 col-sm-8">
                <h3 class="content__title">Как открыть торговый счет?</h3>
                <p>Вы можете открыть торговый счет в долларах и/или евро. Для этого достаточно заполнить анкету на сайте. </p>
                <p>Перед открытием счета внимательно ознакомьтесь с офертой и Правилами торговли</p>
                <br/>
                <p>После заполнения анкеты и успешной регистрации на указанный вами адрес электронной почты будет выслан ваш личный логин и пароль для входа в торговую платформу и личный кабинет.</p>
                <p>В письме будет также содержаться ваш номер личного счета</p>
                <br/>
                <p><strong>Открытие торгового счета бесплатно!</strong></p>
              </div><!-- /col -->
              <div class="col-md-3 col-sm-4">
                <div class="bfamily content__bfamily pull-right">
                  <p class="bfamily__text">Чтобы оценить возможности и удобство работы на MTBankFX вы можете также открыть демо-счет</p>
                  <a href="index.html#create-account" class="btn btn-lg btn-flat btn-color1">Открыть счет</a>
                  <a href="" class="btn btn-link">Открыть демо-счет</a>
                </div><!-- /btn-family -->
              </div>
            </div>
          </div>
        </section><!-- /section -->

        <section class="border-bottom" id="withdraw">
          <div class="container">
            <div class="row content">
              <div class="col-sm-9">
                <h3 class="content__title">Как вывести средства со счета?</h3>
                <p>Вы можете снять средства со счета, <a href="">заполнив форму….</a> в личном кабинет</p>
                <br/>
                <h4><strong>БЕЗ КОМИССИИ:</strong></h4>
                <p>Вывод средств на вашу карту МТБанка - для этого достаточно в форме указать номер карты и срок ее действия</p>
                <br/>
                <h4><strong>С УПЛАТОЙ КОМИССИИ:</strong></h4>
                <p>Вывод средств на вашу карту, открытую в другом банке - для этого необходимо указать номер карты, срок действия, имя держателя и выбрать наименование платежной системы - комиссия 3%</p>
                <br>
                <p>Вывод средств банковским переводом на ваш счет в другом банке - для этого укажите в форме реквизиты перевода (номер счета, валюта, банк-получатель и его реквизиты). Перечисление происходит в течение 2-3 дней - комиссия 3%</p>
              </div><!-- /col -->
            </div>
          </div>
        </section><!-- /section -->

        <section class="border-bottom" id="how-to-work">
          <div class="container">
            <div class="row content">
              <div class="col-sm-9">
                <h3 class="content__title">Как работать с платформой?</h3>
                <p>Чтобы начать работать с платформой необходимо перейти по след. ссылкам и скачивать удобную для вас версию:</p>
                <ul class="row list list-style3">
                  <li class="col-sm-3">
                    <a href="">
                      <svg class="icon list__icon"><use xlink:href="images/symbol-defs.svg#icon-ios-android"></use></svg>
                      <p>Версия для ПК</p>
                    </a>
                  </li>
                  <li class="col-sm-3">
                    <a href="">
                      <svg class="icon list__icon"><use xlink:href="images/symbol-defs.svg#icon-online-pc"></use></svg>
                      <p>Мобильная версия IOS/Android</p>
                    </a>
                  </li>
                  <li class="col-sm-3">
                    <a href="">
                      <svg class="icon list__icon"><use xlink:href="images/symbol-defs.svg#icon-pc-version"></use></svg>
                      <p>Работайте с платформой в режиме онлайн</p>
                    </a>
                  </li>
                </ul>
                <p>Установите на своем устройстве торговую платформу, введите логин и пароль, высланные вам в письме по электронной почте, и начните торговлю!</p>
                <br/>
                <p><strong>В своем личном кабинете, вход в который осуществляется по ссылке …. Вы можете:</strong></p>
                <br/>
                <ul class="list list-style1">
                  <li>Просмотреть и скачать полную подробную отчетность по своей торговле</li>
                  <li>Просмотреть остаток на вашем счете</li>
                  <li>Сделать торговые настройки</li>
                </ul>
                <p>Подробнее вы сможете ознакомиться с функционалом платформы в разделе <strong class="underline"><a href="">Обучение</a></strong></p>
              </div><!-- /col -->
            </div>
          </div>
        </section><!-- /section -->

        <section class="border-bottom" id="trade-conditions">
          <div class="container">
            <div class="row content">
              <div class="col-sm-9">
                <h3 class="content__title">Торговые условия</h3>
                <p>Комиссионное вознагражение за объем торговли взимается в основной валюте за каждое открытие или закрытие торговли. </p>
                <br/>
                <p>Ставка комиссий за объем торговли выражена в USD за 1 миллион долларов США.</p>
                <br/>
                <p>Для валютный пар составляет 55 $ c 1 000 000 $ торгового оборота.</p>
                <br/>
                <p>Для металлов и CFD составляет 65 $ c 1 000 000 $ торгового оборота.</p>
                <br/>
                <p>Комиссия за объем торговли конвертируется в базовую валюту счета клиента.</p>
                <br/>
                <p>Минимальный депозит составляет 50 usd (eur)</p>
                <div class="content__widget">
                  <script type="text/javascript">DukascopyApplet = {"type":"overnight_policy_rollover","params":{"showHeader":false,"tableBorderColor":"#058BCD","highlightColor":"#fffafa","availableInstruments":"l:","showForex":true,"showMetals":true,"showCommodity":false,"showIndex":false,"showStock":false,"instrumentType":"forex","rolloverPolicy":true,"clientType":"regular","currency":"USD","amount":"0.1","width":"100%","height":"500","lang":"ru"}};</script><script type="text/javascript" src="//freeserv.dukascopy.com/2.0/core.js"></script>
                </div>
                <br/>
                <p>Вы получаете пакет из 20 бесплатных SMS в месяц о различных изменениях на торговом счете, рыночных сигналах и информации о достижениях котировками установленных уровней.  За каждое сообщение, превышающее лимит, взимается 0,07 EUR Сумма оплаты ежедневно отображается отдельной строкой в клиентской выписке по состоянию торгового портфеля (Portfolio statement)</p>
              </div><!-- /col -->
            </div>
          </div>
        </section><!-- /section -->

        <section class="border-bottom">
          <div class="container">
            <div class="row content">
              <div class="col-sm-9">
                <h3 class="content__title">Маржинальные условия</h3>
                <div class="content__widget">
                    <script type="text/javascript">DukascopyApplet = {"type":"margin_requirements_cfd","params":{"showHeader":false,"tableBorderColor":"#058BCD","availableInstruments":"l:","showForex":true,"showMetals":true,"showCommodities":false,"showIndex":false,"showStock":false,"instrumentType":"forex","currency":"AUD","showWeekend":true,"amount":"0.1","useCustomLeverage":false,"customLeverage":"10","showDCEULeverage":true,"leverage":"1:100","width":"825","height":"500","lang":"ru"}};</script><script type="text/javascript" src="//freeserv.dukascopy.com/2.0/core.js"></script>
                </div>
              </div><!-- /col -->
            </div>
          </div>
        </section><!-- /section -->

        <section class="border-bottom" id="documents">
          <div class="container">
            <div class="row content">
              <div class="col-sm-9">
                <h3 class="content__title">Документы</h3>

                <ul class="row list list-style2">
                  <li class="col-sm-4">
                    <a href=""><svg class="icon list__icon"><use xlink:href="images/symbol-defs.svg#icon-doc"></use></svg><span>Соглашение</span></a>
                  </li>
                  <li class="col-sm-4">
                    <a href=""><svg class="icon list__icon"><use xlink:href="images/symbol-defs.svg#icon-doc"></use></svg><span>Правила торговли</span></a>
                  </li>
                  <li class="col-sm-4">
                    <a href=""><svg class="icon list__icon"><use xlink:href="images/symbol-defs.svg#icon-doc"></use></svg><span>Политика овернайт</span></a>
                  </li>
                  <li class="col-sm-4">
                    <a href=""><svg class="icon list__icon"><use xlink:href="images/symbol-defs.svg#icon-doc"></use></svg><span>Маржинальные требования</span></a>
                  </li>
                  <li class="col-sm-4">
                    <a href=""><svg class="icon list__icon"><use xlink:href="images/symbol-defs.svg#icon-doc"></use></svg><span>Торговые часы</span></a>
                  </li>
                  <li class="col-sm-4">
                    <a href=""><svg class="icon list__icon"><use xlink:href="images/symbol-defs.svg#icon-doc"></use></svg><span>Автоматизированная торговля</span></a>
                  </li>
                  <li class="col-sm-4">
                    <a href=""><svg class="icon list__icon"><use xlink:href="images/symbol-defs.svg#icon-doc"></use></svg><span>Маржинальные требования</span></a>
                  </li>
                  <li class="col-sm-4">
                    <a href=""><svg class="icon list__icon"><use xlink:href="images/symbol-defs.svg#icon-doc"></use></svg><span>Торговые часы</span></a>
                  </li>
                  <li class="col-sm-4">
                    <a href=""><svg class="icon list__icon"><use xlink:href="images/symbol-defs.svg#icon-doc"></use></svg><span>Автоматизированная торговля</span></a>
                  </li>
                </ul>
              </div><!-- /col -->
            </div>
          </div>
        </section><!-- /section -->

        <section class="border-bottom" id="tariffs">
          <div class="container">
            <div class="row content">
              <div class="col-sm-9">
                <h3 class="content__title">Тарифы</h3>
                <p>Комиссии за перенос позиции: Политика овернайт (возможно следует вставить ссылку на документы внизу и там наприкреплять документов, потому что объем большой и я уточню что из этого мы сможем использовать для клиентов  https://www.dukascopy.com/swiss/russian/forex/forex_trading_accounts/overnight/)</p>
                <br/>
                <p>Маржинальные требования (также ссылкой на документ)</p>
                <br/>
                <p>Торговые часы (https://www.dukascopy.com/swiss/russian/forex/forex_trading_accounts/link/)</p>
                <br/>
                <p>Автоматизированная торговля - </p>
              </div><!-- /col -->
            </div>
          </div>
        </section><!-- /section -->
      </div><!-- /stick-content -->
    </div>

    <footer class="main-footer stick__row bg-primary">
      <div class="container main-footer__wrap">
        <div class="row">
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">О площадке</h3>
            <ul class="list-unstyled">
              <li><a href="#" title="">О MTBankFX</a></li>
              <li><a href="#" title="">Наши преимущества</a></li>
              <li><a href="#" title="">Как начать работу</a></li>
              <li><a href="#" title="">Открыть счет</a></li>
              <li><a href="#" title="">Открыть демо-счет</a></li>
              <li><a href="#" title="">Скачайте торговую платформу</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer hidden-xs">
            <h3 class="nav-footer__title">Условия</h3>
            <ul class="list-unstyled">
              <li><a href="#" title="">Как открыть счет?</a></li>
              <li><a href="#" title="">Как пополнить счет?</a></li>
              <li><a href="#" title="">Как вывести средства со счета?</a></li>
              <li><a href="#" title="">Как работать с платформой?</a></li>
              <li><a href="#" title="">Торговые условия</a></li>
              <li><a href="#" title="">Документы</a></li>
              <li><a href="#" title="">Тарифы</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">Аналитика</h3>
            <ul class="list-unstyled">
              <li><a href="#" title="">Котировки</a></li>
              <li><a href="#" title="">Новости</a></li>
              <li><a href="#" title="">Календарь событий</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">Обучение</h3>
            <ul class="list-unstyled">
              <li><a href="#" title="">Основные понятия</a></li>
              <li><a href="#" title="">Площадка МТБанк-Форекс</a></li>
              <li><a href="#" title="">Платформа Jforex</a></li>
            </ul>
          </div><!-- /col -->
        </div>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower_components/parsleyjs/dist/parsley.min.js"></script>
    <script src="/bower_components/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="scripts/svgxuse.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
