<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forex Landing</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="stick">

    <header class="stick__row">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="nav-auth pull-right visible-xs">
              <a href="#" title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-auth"></use></svg></a>
            </div>
            <a class="navbar-brand navbar-brand-animate" href="#" title="">
              <img src="images/logo-sm.png" alt="">
            </a>
          </div>
      
          <div class="collapse navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" title="">О площадке</a></li>
              <li class="active"><a href="#" title="">Условия</a></li>
              <li class="hidden-xs"><a href="#" title="">Аналитика</a></li>
              <li><a href="#" title="">Обучение</a></li>
              <li class="nav-auth hidden-xs">
                <a href="#" title=""><svg class="icon icon-auth"><use xlink:href="images/symbol-defs.svg#icon-auth"></use></svg>Личный кабинет</a>
              </li>
            </ul>
          </div><!-- /navbar-collapse -->
        </div><!-- /container -->
      </nav><!-- /navbar -->
    </header><!-- /header -->

    <div class="stick__row stick__row__expanded" id="about">
      <div class="stick__content">
      <div class="hero">
        <div class="hero__wrapper">
          <div class="container">
            <img src="images/logo-lg.png" class="hero__logo" alt="">
            <hgroup>
              <h1 class="hero__title">Первый банковский Форекс</h1>
              <h2 class="hero__subtitle">Зарабатывайте надежно</h2>
            </hgroup>
            <div class="bfamily">
              <a href="" data-animate="#create-account" class="btn btn-lg btn-flat btn-color1">Открыть счет</a>
              <a href="" class="btn btn-link">Открыть демо-счет</a>
            </div><!-- /btn-family -->
            <p class="hero__legality">МТБанк зарегистрирован в реестре форекс-компаний Национального банка Республики Беларусь.<br/>Свидетельство о регистрации №… от__.__.2016</p>
          </div><!-- /container -->
        </div><!-- /hero-wrapper -->
        <div class="hero__description border-bottom">
          <div class="container">
            <p class="hero-description__text1">MTBankFX — это первая банковская форекс-площадка в Беларуси, созданная МТБанком в партнерстве с Dukascopy Bank SA<span>(член банковской ассоциации Швейцарии и авторитетный поставщик трейдинговых услуг в Европе с 1998 года)</span></p>
            <p class="hero-description__text2 hidden-xs">С нами вы получаете надежность, доступ к реальному рынку Форекс и чистым котировкам международных поставщиков ликвидности на абсолютно прозрачных условиях.</p>
          </div><!-- /container -->
        </div><!-- /hero__description -->
      </div><!-- /hero -->

      <section class="border-bottom" id="advantages">
        <div class="container">
          <div class="benefits">
            <h3 class="benefits__title">Преимущества MTBankFX</h3>
            <div class="row slick slick-no-dots slick-arrow-top1">
              <div class="col-sm-4 benefits__item">
                <span class="benefits__icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-shield"></use></svg>
                </span>
                <p>Надежный банковский Форекс в партнерстве МТБанка и Dukascopy Bank SA (Швейцария)</p>
              </div><!-- /benefits__item -->
              <div class="col-sm-4 benefits__item">
                <span class="benefits__icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-business"></use></svg>
                </span>
                <p>Прямой доступ к международной ликвидности крупнейших банков США и Европы по технологии ECN</p>
              </div><!-- /benefits__item -->
              <div class="col-sm-4 benefits__item">
                <span class="benefits__icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-graph"></use></svg>
                </span>
                <p>Торговля в режиме реального времени, чистые рыночные котировки и узкие спреды</p>
              </div><!-- /benefits__item -->
              <div class="col-sm-4 benefits__item">
                <span class="benefits__icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-clear"></use></svg>
                </span>
                <p>Гарантия, простота и скорость вывода заработаных средств</p>
              </div><!-- /benefits__item -->
              <div class="col-sm-4 benefits__item">
                <span class="benefits__icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-time"></use></svg>
                </span>
                <p>Быстрая технологичная платформа</p>
              </div><!-- /benefits__item -->
              <div class="col-sm-4 benefits__item">
                <span class="benefits__icon">
                  <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-forex"></use></svg>
                </span>
                <p>Широкие возможности по управлению торговым риском</p>
              </div><!-- /benefits__item -->
            </div>
          </div><!-- /benefits -->
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row info">
            <div class="col-md-5 col-md-push-2 col-sm-6 col-sm-push-0">
              <h3 class="info__title txt-gradient">Хочу получить книгу<br/>обучающую книгу</h3>
            </div>
            <div class="col-md-3 col-md-push-2 col-sm-6 col-sm-push-0 col-xs-10 col-xs-push-1">
              <form action="" class="form">
                <fieldset class="form__step">
                  <p class="form__wrap">
                    <label for="">Email</label>
                    <input type="email" class="form__input" data-parsley-type="email" placeholder="" required="">
                  </p>
                </fieldset>
                <fieldset class="form__step text-center">
                  <h3 class="form__step__title txt-gradient">Спасибо!</h3>
                  <p class="form__step__text">Книга была отправлена на Вашу электронную почту</p>
                  <br/>
                </fieldset>
                <div class="form__navigation">
                  <p class="form-error-text hide">Ошибка при заполнении полей</p>
                  <p class="text-center">
                    <input type="submit" value="Получить книгу" class="btn btn-sm btn-flat btn-color1">
                  </p>
                </div><!-- /navigation -->
              </form>
            </div>
          </div><!-- /subscribe -->
        </div><!-- /container -->
      </section>

      <section class="bg-primary" id="begin">
        <div class="container">
          <div class="process">
            <div class="row process__header text-center">
              <h3 class="header__title">Как начать работу на MTBankFX</h3>
              <p class="header__text">Начните работу на MTBankFX с четырех простых шагов</p>
            </div><!-- /row -->
            <div class="row process__steps slick slick-arrow-top2">
              <div class="col-sm-3 process__step">
                <svg class="icon step__arrow hidden-xs"><use xlink:href="images/symbol-defs.svg#icon-arrow"></use></svg>
                <svg class="icon step__icon"><use xlink:href="images/symbol-defs.svg#icon-people"></use></svg>
                <h4 class="step__title">Откройте счет и получите доступ в ваш личный кабинет</h4>
                <p class="step__text">Перед открытием реального счета можно потренироваться в режиме демо</p>
              </div><!-- /step -->
              <div class="col-sm-3 process__step">
                <svg class="icon step__arrow hidden-xs"><use xlink:href="images/symbol-defs.svg#icon-arrow"></use></svg>
                <svg class="icon step__icon"><use xlink:href="images/symbol-defs.svg#icon-devices"></use></svg>
                <h4 class="step__title">Скачайте и установите торговую платформу</h4>
                <p class="step__text">Воспользуйтесь версией для ПК и/или мобильных устройств iOS и Android, или играйте онлайн</p>
              </div><!-- /step -->
              <div class="col-sm-3 process__step">
                <svg class="icon step__arrow hidden-xs"><use xlink:href="images/symbol-defs.svg#icon-arrow"></use></svg>
                <svg class="icon step__icon"><use xlink:href="images/symbol-defs.svg#icon-card"></use></svg>
                <h4 class="step__title">Пополните счет онлайн с валютной карточки любого банка</h4>
                <p class="step__text">С любой валютной карточки МТБанка - без комиссии</p>
              </div><!-- /step -->
              <div class="col-sm-3 process__step">
                <svg class="icon step__icon"><use xlink:href="images/symbol-defs.svg#icon-forex"></use></svg>
                <h4 class="step__title">Начните торговать на Форекс</h4>
                <p class="step__text">Используйте актуальную аналитику и автоматические клиентские стратегии </p>
              </div><!-- /step -->
            </div><!-- /row -->
            <div class="row text-center">
              <a href="#" data-toggle="modal" data-target="#question" class="btn btn-sm btn-bordered" title="">Задать вопрос</a>
            </div><!-- /row -->

            <div class="modal fade" id="question" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form action="" class="form form-style2 ask-question">
                      <fieldset class="form__step">
                        <div class="row">
                          <div class="col-sm-6">
                            <p class="form__wrap">
                              <label for=""><span>*</span>Фамилия</label>
                              <input type="text" class="form__input" data-type="letters" placeholder="" required="">
                            </p>
                          </div><!-- /col -->
                          <div class="col-sm-6">
                            <p class="form__wrap">
                              <label for=""><span>*</span>Имя</label>
                              <input type="text" class="form__input" data-type="letters" placeholder="" required="">
                            </p>
                          </div><!-- /col -->
                        </div><!-- /row -->
                        <div class="row">
                          <div class="col-sm-6">
                            <p class="form__wrap">
                              <label for=""><span>*</span>Номер телефона</label>
                              <input type="text" class="form__input" data-type="phone" data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" placeholder="" required="">
                            </p>
                          </div><!-- /col -->
                          <div class="col-sm-6">
                            <p class="form__wrap">
                              <label for=""><span>*</span>Email</label>
                              <input type="email" class="form__input" data-parsley-type="email" placeholder="" required="">
                            </p>
                          </div><!-- /col -->
                        </div><!-- /row -->
                        <div class="row">
                          <div class="col-xs-12">
                            <p class="form__wrap">
                              <label for="">Вопрос</label>
                              <textarea class="form__textarea" placeholder=""></textarea>
                            </p>
                          </div><!-- /col -->
                        </div><!-- /row -->
                      </fieldset>
                      <fieldset class="form__step text-center">
                        <h3 class="form__step__title txt-gradient">Спасибо!</h3>
                        <p class="form__step__text">Ваш вопрос был отправлен специалисту</p>
                        <br/>
                      </fieldset>
                      <div class="form__navigation">
                        <p class="form-error-text hide">Ошибка при заполнении полей</p>
                        <p class="text-center">
                          <input type="submit" value="Отправить" class="btn btn-sm btn-flat btn-color1">
                        </p>
                      </div><!-- /navigation -->
                    </form>
                  </div>
                </div>
              </div>
            </div><!-- /question -->

          </div>
        </div>
      </section>

      <section class="border-bottom">
        <div class="container">
          <div class="row info info-style1 text-center">
            <div class="col-sm-10 col-sm-push-1">
              <h3 class="info__title txt-gradient">Пополнение счета и перевод денег обратно<br/>на карты МТБанка - БЕЗ КОМИССИЙ</h3>
            </div>
          </div><!-- /info -->
        </div><!-- /container -->
      </section>

      <section>
        <div class="container">
          <div class="row info info-style2 text-center">
            <div class="col-sm-12">
              <h3 class="info__title">Попробуйте и оцените удобство работы на MTBankFX</h3>
              <div class="bfamily bfamily-style1 info__bfamily">
                <a href="" data-animate="#create-account" class="btn btn-lg btn-flat btn-color1">Открыть счет</a>
                <a href="" class="btn btn-link">Открыть демо-счет</a>
              </div><!-- /btn-family -->
            </div>
          </div><!-- /subscribe -->
        </div><!-- /container -->
      </section>

      <section class="bg-primary">
        <div class="container">
          <div class="row devices">
            <div class="col-xs-12">
              <h3 class="devices__title">Скачайте торговую платформу</h3>
            </div>
            <div class="col-md-4 devices__item">
              <span class="item__icon">
                <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-computer"></use></svg>
              </span>
              <div class="bfamily bfamily-style2">
                <p class="btn-family__text">Версия для ПК</p>
                <a href="" class="btn btn-flat btn-color2" title="">Cчет</a>
                <a href="" class="btn btn-sm btn-bordered" title="">Демо-счет</a>
              </div><!-- /btn-family -->
            </div><!-- /col -->
            <div class="col-md-4 devices__item">
              <span class="item__icon">
                <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-phones"></use></svg>
              </span>
              <div class="bfamily bfamily-style2">
                <p class="btn-family__text">Версия для ПК</p>
                <a href="" class="btn btn-flat btn-color2" title="">Cчет</a>
                <a href="" class="btn btn-sm btn-bordered" title="">Демо-счет</a>
              </div><!-- /btn-family -->
            </div><!-- /col -->
            <div class="col-md-4 devices__item">
              <span class="item__icon">
                <svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-browser"></use></svg>
              </span>
              <div class="bfamily bfamily-style2">
                <p class="btn-family__text">Версия для ПК</p>
                <a href="" class="btn btn-flat btn-color2" title="">Cчет</a>
                <a href="" class="btn btn-sm btn-bordered" title="">Демо-счет</a>
              </div><!-- /btn-family -->
            </div><!-- /col -->
          </div><!-- /subscribe -->
        </div><!-- /container -->
      </section>

      <section id="create-account">
        <div class="container">
          <div class="row xform">
            <div class="col-xs-12">
              <h3 class="xform__title">Откройте счет в системе MTBankFX</h3>
            </div>
            <div class="col-md-6 col-xs-12 col-xs-push-0 col-md-push-3">
              <form action="" class="form form-style1 create-account">
                <fieldset class="form__step">
                  <p class="form__wrap">
                    <label for="">Фамилия</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="" required="">
                  </p>
                  <p class="form__wrap">
                    <label for="">Имя</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="" required="">
                  </p>
                  <p class="form__wrap">
                    <label for="">Отчество</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="" required="">
                  </p>
                  <p class="form__wrap">
                    <label for="">Номер телефона</label>
                    <input type="text" class="form__input" data-type="phone" data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" placeholder="" required="">
                  </p>
                  <p class="form__wrap">
                    <label for="">Email</label>
                    <input type="email" class="form__input" data-parsley-type="email" placeholder="" required="">
                  </p>
                </fieldset>

                <fieldset class="form__step">
                  <p class="form__wrap">
                    <label for="">Страна проживания</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="" required="">
                  </p>
                  <p class="form__wrap">
                    <label for="">Город/населенный пункт</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="" required="">
                  </p>
                  <p class="form__wrap">
                    <label for="">Улица</label>
                    <input type="text" class="form__input" data-type="letters" placeholder="" required="">
                  </p>
                  <p class="form__wrap">
                    <label for="">Дом</label>
                    <input type="numbers" class="form__input" data-type="mixed" placeholder="" required="">
                  </p>
                  <p class="form__wrap">
                    <label for="">Квартира</label>
                    <input type="text" class="form__input" data-type="mixed" placeholder="" required="">
                  </p>
                  <br/>
                </fieldset>

                <fieldset class="form__step">
                  <p class="form__wrap">
                    <label for="">Серия и номер паспорта</label>
                    <input type="text" class="form__input" data-type="passport" minlength="9" placeholder="" required="">
                  </p>
                  <p class="form__wrap row">
                    <span class="col-sm-4 col-xs-8 col-xs-push-0">
                      <label for="">Дата выдачи&nbsp;</label>
                      <span class="date-custom">
                        <input type="text" class="form__input day" data-type="month" minlength="1" maxlength="2" placeholder="" data-parsley-type="digits" data-parsley-range="[1, 31]" required="" min="1" max="31"  data-parsley-group="block-1">

                        <input type="text" class="form__input month" data-parsley-type="digits" data-type="month" data-parsley-range="[1, 12]" max="12" min="1" minlength="1" maxlength="2" placeholder="" required="" data-parsley-group="block-1">

                        <input type="text" class="form__input year" data-type="year" minlength="4" maxlength="4" placeholder="" data-parsley-type="digits" required="" data-parsley-group="block-1">
                      </span>
                    </span>
                    <span class="col-sm-4 col-sm-push-1 col-xs-8 col-xs-push-0">
                      <label for="">&nbsp;Срок действия</label>
                      <span class="date-custom">
                        <input type="text" class="form__input day" data-type="month" minlength="1" maxlength="2" data-parsley-range="[1, 31]" min="1" max="31"  placeholder="" data-parsley-type="digits" required="">

                        <input type="text" class="form__input month" data-type="month" placeholder="" data-parsley-range="[1, 12]" max="12" min="1" data-parsley-type="digits" maxlength="2" required="">

                        <input type="text" class="form__input year" data-type="year" minlength="1" data-parsley-type="digits" maxlength="4" placeholder="" required="">
                      </span>
                    </span>
                  </p>
                  <p class="form__wrap">
                    <label for="">Кем выдан паспорт</label>
                    <input type="text" class="form__input" placeholder="" data-type="mixed"  required="">
                  </p>
                  <p class="form__wrap">
                    <label for="">Личный номер</label>
                    <input type="numbers" class="form__input" placeholder="" minlength="18" data-type="ident"  required="">
                  </p>
                  <p class="form__wrap">
                    <label for="">Прикрепить скан паспорта</label>
                    <span class="file-custom form__input">
                      <strong></strong>
                      <input type="file" required="" data-multiple-caption="{count} files selected" accept="image/gif, image/jpeg, image/png">
                      <small>Обзор</small>
                    </span>
                  </p>
                  <br/>
                  <p class="form__wrap">
                    <label for="">Валюта открываемого счета</label>
                    <span class="radio-custom">
                       <input type="radio" name="currency" required="">EUR
                       <small></small>
                    </span>
                    <span class="radio-custom">
                      <input type="radio" name="currency" required="">USD
                      <small></small>
                    </span>
                  </p>
                  <p class="form__wrap">
                    <span class="checkbox-custom">
                      <input type="checkbox" name="policy" id="policy" required="">
                      <small></small>
                    </span>
                    <label for="policy">Cогласен с условиями соглашения и правилами торговли <a href="">Соглашение и правила торговли</a></label>
                  </p>
                  <br/>
                </fieldset>

                <fieldset class="form__step text-center">
                  <h3 class="form__step__title">Спасибо! Только что вы оформили заявку на открытие торгового счета в системе MTBankFX.</h3>
                  <p class="form__step__text">После заполнения анкеты и успешной регистрации на указанный Email будет выслан ваш личный логин и пароль для входа в торговую платформы и личный кабинет.</p>
                  <br/>
                </fieldset>

                <div class="form__navigation">
                  <p class="form-error-text hide">Ошибка при заполнении полей</p>
                  <p class="text-center">
                    <input type="submit" value="Продолжить" class="btn btn-xlg btn-flat btn-color1">
                  </p>
                  <div class="form__navigation__steps">
                    <button class="form__navigation__step completed"><span></span></button>
                    <button type="submit" class="form__navigation__step"><span></span></button>
                    <button type="submit" class="form__navigation__step"><span></span></button>
                    <button type="submit" class="form__navigation__step"><span></span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>      
      </section>
      </div><!-- /stick__content -->
    </div>
    <footer class="main-footer stick__row bg-primary">
      <div class="container main-footer__wrap">
        <div class="row">
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">О площадке</h3>
            <ul class="list-unstyled">
              <li><a href="#about" title="">О MTBankFX</a></li>
              <li><a href="#advantages" title="">Наши преимущества</a></li>
              <li><a href="#begin" title="">Как начать работу</a></li>
              <li><a href="" data-animate="#create-account" title="">Открыть счет</a></li>
              <li><a href="#open-demo-account" title="">Открыть демо-счет</a></li>
              <li><a href="#trade-platform" title="">Скачайте торговую платформу</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">Условия</h3>
            <ul class="list-unstyled">
              <li><a href="#how-to-open" title="">Как открыть счет?</a></li>
              <li><a href="#how-to-addfunds" title="">Как пополнить счет?</a></li>
              <li><a href="#hwo-to-withdraw" title="">Как вывести средства со счета?</a></li>
              <li><a href="#tow-to-work" title="">Как работать с платформой?</a></li>
              <li><a href="#trade-conditions" title="">Торговые условия</a></li>
              <li><a href="#documents" title="">Документы</a></li>
              <li><a href="#tariffs" title="">Тарифы</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer hidden-xs">
            <h3 class="nav-footer__title">Аналитика</h3>
            <ul class="list-unstyled">
              <li><a href="#quotes" title="">Котировки</a></li>
              <li><a href="#news" title="">Новости</a></li>
              <li><a href="#events" title="">Календарь событий</a></li>
            </ul>
          </div><!-- /col -->
          <div class="col-sm-3 nav-footer">
            <h3 class="nav-footer__title">Обучение</h3>
            <ul class="list-unstyled">
              <li><a href="#concepts" title="">Основные понятия</a></li>
              <li><a href="#mtbank-forex-platform" title="">Площадка МТБанк-Форекс</a></li>
              <li><a href="#jforex-platform" title="">Платформа Jforex</a></li>
            </ul>
          </div><!-- /col -->
        </div>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="/bower_components/parsleyjs/dist/parsley.min.js"></script>
    <script src="/bower_components/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="scripts/svgxuse.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
